// ConsoleApplication3_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    bool credit = false;
    float S, m, n, p, r;
    cout << "Введите S, m, n: ";
    cin >> S >> m >> n;
    float min = m, new_min, new_r;
    if (m && n)
    {
        for (int i = -10000000; i < 10000000; i++)
        {
            new_r = i / 10000.0;
            new_min = abs(m - (S * new_r * pow(1 + new_r, n)) / (12 * (pow(1 + new_r, n) - 1)));
            if (new_min < min)
            {
                min = new_min;
                p = i / 100.0;
                credit = true;
            }
        }
        if (credit == true)
            cout << "p = " << p  << "%" << endl;
        else
            cout << "такой кредит невозможен" << endl;
    }
    else
        cout << "p = -100%" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
