// ConsoleApplication4_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <Windows.h>
#include <stdlib.h>
#include <math.h>

int main(void)
{
    HWND hWnd = GetConsoleWindow();
    HDC hDC = GetDC(hWnd);
    HPEN Pen = CreatePen(PS_SOLID, 2, RGB(255, 255, 255));
    SelectObject(hDC, Pen);
    MoveToEx(hDC, 0, 100, NULL);
    LineTo(hDC, 800, 100);
    MoveToEx(hDC, 400, 0, NULL);
    LineTo(hDC, 400, 200);
    for (float x = -12.0f; x <= 12.0f; x += 0.01f) // O(400,100) - center
    {
        MoveToEx(hDC, 30 * x + 400, -30 * sin(x) + 100, NULL);//30 - scale
        LineTo(hDC, 30 * x + 400, -30 * sin(x) + 100);
    }
    ReleaseDC(hWnd, hDC);
    Sleep(3000);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
