// ConsoleApplication5_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int nod(int a, int b, bool speed)
{
    if (speed)
    {
        int temp;
        while (a && b)
        {
            if (a > b)
            {
                temp = b;
                b = a % b;
                a = temp;
            }
            else
            {
                temp = a;
                a = b % a;
                b = temp;
            }
        }
        return (a > b) * a + (b > a) * b;
    }
    else
    {
        while (a != b)
        {
            if (a > b)
                a = abs(a - b);
            else
                b = abs(a - b);
        }
        return a;
    }
}

int main()
{
    setlocale(LC_ALL, "Rus");
    int a, b;
    char speed;
    cout << "Введите 2 числа: ";
    cin >> a >> b;
    if (a <= 0 || b <= 0)
    {
        cout << "Недопустимое значение" << endl;
        return 0;
    }
    cout << "Скорость важна? (Y/N): ";
    cin >> speed;
    cout << nod(a, b, speed == 'Y');
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
