// ConsoleApplication4_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void flag(int len)
{
    cout << " ";
    for (int j = 0; j < 32 * len + 1; j++)
        cout << "_";
    cout << endl;
    for (int i = 0; i < 6; i++)
    {
        cout << "|";
        for (int j = 0; j < 8; j++)
        {
            if (i % 2)
            {
                cout << "*";
                for (int i = 0; i < 2 * len - 1; i++)
                    cout << " ";
            }
            else
            {
                for (int i = 0; i < len; i++)
                    cout << " ";
                cout << "*";
                for (int i = 0; i < len - 1; i++)
                    cout << " ";
            }
        }
        cout << "|";
        for (int j = 0; j < 16 * len; j++)
            cout << "_";
        cout << "|";
        cout << endl;
    }
    for (int i = 6; i < 13; i++)
    {
        cout << "|";
        for (int j = 0; j < 32 * len + 1; j++)
            cout << "_";
        cout << "|";
        cout << endl;
    }
}

int main()
{
    int len = 2;
    flag(len);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
