// ConsoleApplication1_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;



int main()
{
    setlocale(LC_ALL, "Rus");
    float a, b, c, D;
    cout << "Введите a, b и c: ";
    cin >> a >> b >> c;
    cout << "Решение для уравнения ax2 + bx + c = 0: ";
    if (a)
    {

        D = b * b - 4 * a * c;
        if (D < 0)
        {
            cout << "x1 = " << "(" << -1 * b << "-" << sqrt(abs(D)) << "i)/" << (2 * a) << ", ";
            cout << "x2 = " << "(" << -1 * b << "+" << sqrt(abs(D)) << "i)/" << (2 * a) << endl;
        }
        if (!D)
            cout << "x = " << (-1 * b) / (2 * a) << endl;
        if (D > 0)
        {
            cout << "x1 = " << (-1 * b - sqrt(D)) / (2 * a) << ", ";
            cout << "x2 = " << (-1 * b + sqrt(D)) / (2 * a) << endl;
        }
    }
    else
    { 
        if (b)
            cout << "x = " << -1 * c / b << endl;
        else
            if (c)
                cout << "x - не существует" << endl;
            else
                cout << "x - любое" << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
