// ConsoleApplication2_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

const float PI = 3.14159265;

float V(float R, float r, float h)
{
    return PI * h * (R * R + R * r + r * r) / 3;
}

float S(float R, float r, float h, float l)
{
    return PI * (R * R + (R + r) * l + r * r);
}

int main()
{
    setlocale(LC_ALL, "Rus");
    float R, r, h, l;
    do
    {
        cout << "Введите положительные R, r, h: ";
        cin >> R >> r >> h;
        system("cls");
    } while (R <= 0 || r <= 0 || h <= 0);
    l = sqrt(pow(R - r, 2) + pow(h, 2));
    cout << "V = " << V(R, r, h) << endl;
    cout << "S = " << S(R, r, h, l) << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
