// ConsoleApplication4_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>
using namespace std;

int main()
{
    srand(time(0));
    float buff[10];
    string temp;
    float sum = 0;
    for (int i = 0; i < 10; i++)
        buff[i] = rand() % 100000 / 100.0;
    ofstream fout("file.txt");
    for (int i = 0; i < 10; i++)
        fout << to_string(buff[i]) << " ";
    fout.close();
    ifstream fin("file.txt");
    for (int i = 0; i < 10; i++)
    {
        fin >> temp;
        cout << temp << " ";
        sum += stof(temp);
    }
    fin.close();
    cout << endl << sum << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
